<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.6">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmask17CVkqkXNQ/ZH/XL1vWZ0Jyj7Yy7tcenmpD1ypASozpmT/E@iPtmFIB46ZmdtAc9eNBvHBH/ZpiBw" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
</head>
 <body>
   <div class="tech-photo-back">
<div class="techback-logo">
      <div class="techlogo">
               <div class="box">
                        <div class="menubar">
                                <div class="circle-logo"></div>
                                <div class="menu-title"><b> Tech Hiring 24 Technology</b> </div>
                                <div class="outer-bar">
                                          <div class="bar"></div>
                               </div>
                        </div>
                        <div class="box-text">
                                 <p class="text-1"><b>Tech hiring 24</b></p><br>
                                 <p class="text-2"> <b>Technology</b></p>
                        </div>
                        <div class="suggestion-text" >
                             <p><b>Join the Tech Hiring 24 Technology</b></p>
                             <p class="text-3"><b> and build your career.</b></p>
                        </div>
                        
                       <div class="apply-btn ">
                                <button type="button" class="button btn"><b >Apply Now</b></button>
                       </div>
               </div>     
      </div>
  
</div>
  </div>   
 </body>
</html>
